<?php

    $dbbanco   = "postgres";
    $dbport    = "5432";
    $dbhost    = "192.168.0.199";
    $dbnome    = "telecontrol_testes";
    $dbusuario = "telecontrol";
    #$dbusuario = "postgres";
    $dbsenha   = "tc2006";

?>